\documentclass[tikz, border=20pt]{standalone}
\usepackage{tikz}
\usepackage{siunitx} % use for ohm
\begin{document}
\begin{tikzpicture}

% draw arduino
\node (arduino) [draw,inner xsep=100pt,inner ysep=200pt] at (60pt,175pt) [label=above:Arduino Nano (ATMega328)] {};

% draw pins
\foreach \x/\y/\name in {
    0/14/D13,
    0/13/3V3,
    0/12/AREF,
    0/11/D14,
    0/10/D15,
    0/9/D16,
    0/8/D17,
    0/7/D18,
    0/6/D19,
    0/5/A6,
    0/4/A7,
    0/3/5V,
    0/2/RESET,
    0/1/GND,
    0/0/VIN,
    1/14/D12,
    1/13/D11,
    1/12/D10,
    1/11/D9,
    1/10/D8,
    1/9/D7,
    1/8/D6,
    1/7/D5,
    1/6/D4,
    1/5/D3,
    1/4/D2,
    1/3/GND,
    1/2/RESET,
    1/1/D0,
    1/0/D1} {
    \node (\name) at (\x * 120pt, \y * 25pt) [label=above:\name] {};
    \fill (\name) circle (2pt);
}

% draw resistors
\foreach \y in {1,...,8} {
    \node (R\y) [draw,inner xsep=20pt,inner ysep=5pt] at (60pt,\y * 25pt + 4 * 25pt) [label=above:1M\si{\ohm}] {};
}

% draw panels
\foreach \i in {1,...,8} {
    \node (Panel\i) [draw] at (220pt, \i * 25pt + 4 * 25pt) {Panel \#\i};
}

% draw lines
\foreach \i/\d in {
    1/D3,
    2/D4,
    3/D5,
    4/D6,
    5/D7,
    6/D8,
    7/D9,
    8/D10} {
    \draw (Panel\i) --(\d) --(R\i);
}

\foreach \i/\d in {
    2/D19,
    3/D18,
    4/D17,
    5/D16,
    6/D15,
    7/D14} {
    \draw (\d) --(R\i);
}

\draw (D11) --(20pt, 13 * 25pt) --(20pt, 12 * 25pt) --(R8);
\draw (D2) --(20pt, 4 * 25pt) --(20pt, 5 * 25pt) --(R1);

\end{tikzpicture}
\end{document}

% memo: How to convert to png
% 1. Generate pdf at overleaf.com
% 2. Exec the following command:
%  convert -density 400 -background white -alpha off -colorspace RGB -resize 40% fig.pdf output.png